estados = ['Colima', 'Saltillo', 'Tlaxcala', 'Acapulco', 'Nayarit', 'Campeche', 
 'Sonora', 'Cancún', 'Durango', 'Tijuana', 'Veracruz', 'Yucatán', 'Guerrero', 
 'Nuevo León', 'Jalisco', 'Puebla', 'Tabasco', 'Toluca', 'Morelos', 'Tuxtla Gutiérrez',
 'Hidalgo', 'Baja California', 'Estado de México', 'Tepic', 'San Luis Potosí', 
 'Chihuahua', 'Mazatlán', 'Quintana Roo', 'Querétaro', 'Chiapas', 'Sinaloa', 
 'Ciudad de México', 'Coahuila', 'Guanajuato', 'Michoacán', 
 'Baja California Sur', 'Oaxaca', 'Baja California']


F= [ 1, 13, 2584, 610, 233, 0, 21, 2, 144, 8, 4181, 377, 3, 34, 55, 89, 1, 5]


capitales = ['#Ciudad Victo*ria', 'cuerna#vaca', 'Morelia!', 'xalapa', 'Tepic', 'hermos*illo',
 'toluca?', 'San? Luis Potosí', '*Mexicali', 'Villahermosa', 'Tuxtla Gutiérrez#',
 'Colima', 'la Paz#', 'Guadalajara', 'C*ampeche!', 'Durango', 'Zacatecas',
 '!Chetumal', 'Ciudad# de México', 'chilpancingo*', 'Chihua#hua', '?Aguascalientes',
 'Oaxaca de Juárez*', '?Puebla', 'Quer?étaro', 'Mérida', 'guanajuato',
 'pachu*ca', '#Saltillo#', 'Culiacán!', 'Tlaxcala', 'monterrey']



datos22 = {'Aguascalientes': 87, 'Baja California': 2681, 'Baja California Sur': 89,
 'Campeche': 110, 'Coahuila de Zaragoza': 169, 'Colima': 867, 'Chiapas': 499,
 'Chihuahua': 2016, 'CDMX': 742, 'Durango': 125, 'Guanajuato': 4256, 'Guerrero': 1378,
 'Hidalgo': 380, 'Jalisco': 1845, 'Mexico': 3226, 'Michoacan': 2292, 'Morelos': 1149,
 'Nayarit': 186, 'Nuevo Leon': 1391, 'Oaxaca': 740, 'Puebla': 1061, 'Queretaro': 187,
 'Quintana Roo': 635, 'San Luis Potosi': 751, 'Sinaloa': 558, 'Sonora': 1723, 'Tabasco': 334, 'Tamaulipas': 467,
 'Tlaxcala': 152, 'Veracruz': 641, 'Yucatan': 54, 'Zacatecas': 1432}



abreviaturas = ['AGS', 'BC', 'BCS', 'CAMP', 'COAH', 'COL', 'CHIS', 'CHIH', 'CDMX',
    'DGO', 'GTO', 'GRO', 'HGO', 'JAL', 'MEX', 'MICH', 'MOR', 'NAY', 'NL',
    'OAX', 'PUE', 'QRO', 'Q ROO', 'SLP', 'SIN', 'SON', 'TAB', 'TAMPS',
    'TLAX', 'VER', 'YUC', 'ZAC']
